MainWindow.xaml

<Window x:Class="ExcelProcess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelProcess"
        mc:Ignorable="d" Background="DarkSlateGray" 
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DataViewModel  x:Name="datamodel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Width" Value="100"/>
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Width" Value="70"/>
        </Style>


    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" >
            <TextBlock Text="Excel Path"   />
            <TextBox Name="txtExcelPath" Width="454" Margin="21,5,5,5" TabIndex="0" Text="{Binding Path=ExcelPath}"/>
            <Button Name="btnBrowse"  TabIndex="1" Command="{Binding BrowsCommand}"  >Browse</Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0"  Grid.Row="1"  >
            <TextBlock Text="Column Row" />
            <TextBox x:Name="txtColumnrow" TabIndex="3" Text="{Binding ColumnRow}" />
            
            <TextBlock Text="Start Row"/>
            <TextBox Name="startRow" TabIndex="4" Text="{Binding DataStartRow}"/>

            <TextBlock Text="End Row"/>
            <TextBox Name="endRow" TabIndex="5"  Text="{Binding DataEndRow}"/>
            

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <TextBlock Text="Time Interval"/>
            <TextBox Name="txtTimeInterval" Text="{Binding TimeInterval}"/>
            <Button Command="{Binding StartClick}" >Start</Button>

        </StackPanel>

        


    </Grid>
</Window>
